{
  "name": "@ringotangs/spin-fullscreen-monorepo",
  "private": "true",
  "packageManager": "pnpm@10.14.0",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "engines": {
    "node": ">=20.19.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint-react/eslint-plugin": "^1.52.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^20.19.10",
    "autoprefixer": "^10.4.21",
    "core-js": "^3.45.0",
    "cross-env": "^10.0.0",
    "cssnano": "^7.1.0",
    "eslint": "^9.32.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-preset-env": "^10.2.4",
    "rimraf": "^6.0.1",
    "rollup": "^4.46.2",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored"
    ]
  }
}
